'use strict'

const aglob = require('aglob')
const path = require('path')
const pkg = require('../package')

module.exports = aglob.sync(
  '*.js',
  { cwd: `${__dirname}/../shim/web_worker` }
).map((filename) => {
  const name = path.basename(filename, path.extname(filename))
  return {
    force: true,
    mode: '444',
    data: { name },
    path: `${name}.mjs`,
    tmpl: `/* eslint-disable */
'use strict'
// alias for \`import ${name} from '(${pkg.name}/web_worker/${name}')\`
import ${name} from '../shim/esm/web_worker/${name}'
export default ${name}
    `
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}