/**
 * Bud file for README.md
 */
'use strict'

const { Readme } = require('@the-/templates')
const pkg = require('./package.json')

module.exports = Readme({
  badges: { npm: true },
  links: require('./doc/links'),
  overview: 'doc/overview.md',
  pkg,
  repo: pkg.repository,
  sections: 'doc/readme/*.md.hbs',
  vars: {
    jsdoc: require('./doc/api/jsdoc').reduce((reduced, item) => {
      const { kind } = item
      const items = reduced.hasOwnProperty(kind) ? reduced[kind] : []
      return {
        ...reduced,
        [item.kind]: [...items, item],
      }
    }, {}),
  },
})

if (!module.parent) {
  // require('coz').render(__filename)
}
