'use strict'

const aglob = require('aglob')
const path = require('path')
const pkg = require('../package')

module.exports = aglob.sync(
  '*.js',
  { cwd: `${__dirname}/../shim/worker_threads` }
).map((filename) => {
  const name = path.basename(filename, path.extname(filename))
  return {
    force: true,
    mode: '444',
    data: { name },
    path: `${name}.js`,
    tmpl: `/* eslint-disable */
'use strict'
// alias for \`require'(${pkg.name}/worker_threads/${name}')\`
module.exports = require('../lib/worker_threads/${name}')
    `
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}