'use strict'

const aglob = require('aglob')
const path = require('path')
const pkg = require('../package.json')

const names = aglob.sync(`${__dirname}/../shim/styles/*.js`)
  .map(f => path.basename(f, path.extname(f)))

if (names.length === 0) {
  module.exports = []
} else {
  module.exports = {
    force: true,
    mode: '444',
    data: {
      pkg,
      names,
    },
    tmpl: `/** @module ${pkg.name}/styles */
  
'use strict'
const _d = o => o.__esModule ? o.default : o
{{#each names}}
exports.{{this}} = _d(require('../shim/styles/{{this}}'))
{{/each}}
  `
  }
}

if (!module.parent) {
  require('coz').render(__filename)
}
